# No35CampusBookDonationManagementSystem

./: README.md  pom.xml
src/main/java/xyz/zrxjuly/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/xyz/zrxjuly/dao/: IBookDao.java  IUserDao.java
src/main/java/xyz/zrxjuly/pojo/: Book.java  User.java
src/main/java/xyz/zrxjuly/service/: IBookService.java  IUserService.java
src/main/java/xyz/zrxjuly/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: book_check0.jsp  book_check1.jsp  book_check2.jsp  book_history.jsp  edit_userinfo.jsp  index.jsp  user_index.jsp  user_list.jsp
src/main/webapp/WEB-INF/jsp/user/: book_check0.jsp  book_check1.jsp  book_check2.jsp  book_donation.jsp  book_history.jsp  edit_book.jsp  edit_pwd.jsp  edit_userinfo.jsp  profile.jsp  user_index.jsp  userinfo.jsp
src/main/webapp/assets/css/: ace.css  login.css
src/main/webapp/html/: user_index.html
